language: node_js
node_js: '0.10'
env:
  global:
    secure: ZsAL+hUSpzWHQ8z8llrlEp48pPQN9o4Dbr/2DZkxfyYWs8GOiB2JRqcq0Spd/9TF3vjLTvwMw9Q2sfvu7PFD8VOWB9fInTydFWHRMR0QiEtuc+8DDjSJe2XNXdj+zG5UYCUCOYH/AzNHvb8L//5/0pwta4V9U+J5m//hwhdBpvg=

script:
# - 'if [ "$TRAVIS_BRANCH" = "master" ] && [ -n "$TRAVIS_TAG" ]; then echo "time to release"; fi'
- 'if [ -n "$TRAVIS_TAG" ]; then echo "time to release"; fi'
- 'openssl aes-256-cbc -K $encrypted_733433ba94d5_key -iv $encrypted_733433ba94d5_iv -in ~\/travis_deploy_source_deploy_key.enc -out travis_deploy_source_deploy_key -d'
- 'chmod 600 ~/travis_deploy_source_deploy_key'
- 'git config --global user.email "deploy@dpl.me"'
- 'git config --global user.name "Dpl"'
- 'echo -e "Host github.com\n  IdentityFile ~/travis_deploy_source_deploy_key" > ~/.ssh/config'
- 'mkdir destination && cd destination'
- 'git init'
- 'git remote add origin git@github.com:Bazai/travis-deploy-destination.git'
- 'touch .test'
- 'cp file.md .'
- 'git add -A'
- 'git commit -m "Travis deploy"'
- 'git push -f origin master'
# - 'cat travis_deploy_source_deploy_key'
